# spring-boot-template

./: .editorconfig  .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_template  LICENSE  README.md  SECURITY.md  build.gradle  catalog-info.yaml  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  web.config
.dependabot/: config.yml
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json  stale.yml
.github/workflows/: ci.yml  codeql.yml  publish-openapi.yaml  secrets-scanner.yml
charts/rpe-spring-boot-template/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: README.md  main.tf  output.tf  prod.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/controllers/: SampleFunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/reform/demo/: ApplicationTests.java
src/integrationTest/java/uk/gov/hmcts/reform/demo/config/: SwaggerPublisher.java  SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/demo/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/demo/openapi/: OpenAPIPublisherTest.java
src/main/java/uk/gov/hmcts/reform/demo/: Application.java
src/main/java/uk/gov/hmcts/reform/demo/config/: OpenAPIConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/demo/controllers/: HelloWorldEndpoint.java  RootController.java
src/main/resources/: application.yaml
src/smokeTest/java/uk/gov/hmcts/reform/demo/controllers/: SampleSmokeTest.java
src/smokeTest/java/uk/gov/hmcts/reform/demo/smoketests/: SmokeTestConfiguration.java
src/smokeTest/java/uk/gov/hmcts/reform/pip/rules/smoketests/: SmokeTestConfiguration.java
src/smokeTest/resources/: application.properties
src/test/java/uk/gov/hmcts/reform/demo/: ApplicationTests.java
src/test/java/uk/gov/hmcts/reform/demo/controllers/: GetWelcomeTest.java  HelloWorldTest.java
src/test/java/uk/gov/hmcts/reform/rsecheck/: DemoUnitTest.java
